<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <!-- Application View -->
    <View>
      <Name>EntraBetaApplicationView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Entra.Beta.Application</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Id</Label></TableColumnHeader>
          <TableColumnHeader><Label>Display Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>App Id</Label></TableColumnHeader>
          <TableColumnHeader><Label>Sign-In Audience</Label></TableColumnHeader>
          <TableColumnHeader><Label>Publisher Domain</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>displayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>appId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>signInAudience</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>publisherDomain</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>